{
 :paths ["src" "target/classes"]

 :deps { org.clojure/clojure {:mvn/version "1.10.0"}

        ;;[org.eclipse.rdf4j/rdf4j-runtime "3.0.0" :exclusions [ch.qos.logback/logback-classic]]

        ;; Include a smaller set of dependencies than we used
        ;; to by default, if you want everything from RDF4j
        ;; you can include:

        ;; [org.eclipse.rdf4j/rdf4j-runtime "2.5.0" :exclusions [ch.qos.logback/logback-classic]]

        org.eclipse.rdf4j/rdf4j-rio-api {:mvn/version "3.2.3"}
        org.eclipse.rdf4j/rdf4j-rio-binary {:mvn/version "3.2.3"}
        org.eclipse.rdf4j/rdf4j-rio-jsonld {:mvn/version "3.2.3"}

        org.eclipse.rdf4j/rdf4j-rio-n3 {:mvn/version "3.2.3"}
        org.eclipse.rdf4j/rdf4j-rio-nquads {:mvn/version "3.2.3"}
        org.eclipse.rdf4j/rdf4j-rio-rdfjson {:mvn/version "3.2.3"}
        org.eclipse.rdf4j/rdf4j-rio-rdfxml {:mvn/version "3.2.3"}
        org.eclipse.rdf4j/rdf4j-rio-trig {:mvn/version "3.2.3"}
        org.eclipse.rdf4j/rdf4j-rio-trix {:mvn/version "3.2.3"}
        org.eclipse.rdf4j/rdf4j-queryresultio-api {:mvn/version "3.2.3"}
        org.eclipse.rdf4j/rdf4j-queryresultio-binary {:mvn/version "3.2.3"}
        org.eclipse.rdf4j/rdf4j-queryresultio-sparqljson {:mvn/version "3.2.3"}
        org.eclipse.rdf4j/rdf4j-queryresultio-sparqlxml {:mvn/version "3.2.3"}
        org.eclipse.rdf4j/rdf4j-queryresultio-text {:mvn/version "3.2.3"}

        org.eclipse.rdf4j/rdf4j-repository-api {:mvn/version "3.2.3"}
        org.eclipse.rdf4j/rdf4j-repository-http {:mvn/version "3.2.3"}
        org.eclipse.rdf4j/rdf4j-repository-sail {:mvn/version "3.2.3"}
        org.eclipse.rdf4j/rdf4j-repository-dataset {:mvn/version "3.2.3"}
        org.eclipse.rdf4j/rdf4j-sail-memory {:mvn/version "3.2.3"}
        org.eclipse.rdf4j/rdf4j-sail-inferencer {:mvn/version "3.2.3"}
        org.eclipse.rdf4j/rdf4j-sail-nativerdf {:mvn/version "3.2.3"}
        org.eclipse.rdf4j/rdf4j-repository-manager {:mvn/version "3.2.3"}

        grafter/url {:mvn/version "0.2.5"}
        grafter/vocabularies {:mvn/version "0.3.5"}
        me.raynes/fs {:mvn/version "1.4.6"}
        potemkin/potemkin {:mvn/version "0.4.5"}

        }

 }
