<?xml version="1.0" encoding="UTF-8"?>

<!--
    NOTE: This pom.xml is intended to be used in development to provide code completion
          to intelliJ or your IDE only.  We don't actually build a maven artifact for this
          dependency and instead just set the :java-source-paths in the parent leiningen project
          to build and include ./src/main/java for us.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>swirrl</groupId>
    <artifactId>grafter-sparql-repository</artifactId>
    <version>1.0-SNAPSHOT</version>

    <pluginRepositories>
        <pluginRepository>
            <id>clojars.org</id>
            <name>Clojars repository</name>
            <url>http://clojars.org/repo</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <extensions>
            <extension>
                <groupId>s3-wagon-private</groupId>
                <artifactId>s3-wagon-private</artifactId>
                <version>1.3.0</version>
            </extension>
        </extensions>
    </build>

    <dependencies>
        <dependency>
            <!--
                NOTE: this version of sesame should be kept in sync with the version in the parent
                leiningen project.clj.
            -->
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-runtime</artifactId>
            <version>2.5.0</version>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.openrdf.sesame</groupId>-->
                    <!--<artifactId>sesame-http-client</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>swirrl-jars-releases</id>
            <name>SWIRRL release jars</name>
            <url>s3p://swirrl-jars/releases/</url>
        </repository>
        <snapshotRepository>
            <id>swirrl-jars-snapshots</id>
            <name>SWIRRL SNAPSHOT jars</name>
            <url>s3p://swirrl-jars/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
