{:deps {grafter/vocabularies {:mvn/version "0.3.5"}
        grafter/url {:mvn/version "0.2.5"}}
 :aliases {:dev {:extra-paths ["test"]
                 :extra-deps {io.github.swirrl/grafter.io {:local/root "../grafter.io"}}}

           :test {:extra-paths ["test"]
                  :extra-deps {io.github.swirrl/grafter.io {:local/root "../grafter.io"}
                               lambdaisland/kaocha {:mvn/version "1.63.998"}
                               lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}}
                  :main-opts ["-m" "kaocha.runner"]}

           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.6.3" :git/sha "9b8e09b"}}
                   :ns-default build}}}
